<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>block_bits
: <a class="el" href="namespacecachesimulator.html#a23f384c227511d05a0ffee796f08685d">cachesimulator</a>
</li>
<li>block_size
: <a class="el" href="namespacecachesimulator.html#a1ec1b56d067d313571f18f17c15992ef">cachesimulator</a>
</li>
<li>CACHE
: <a class="el" href="namespacecachesimulator.html#a699364cc9498add239917c0caeb2e030">cachesimulator</a>
</li>
<li>cache_hits
: <a class="el" href="namespacecachesimulator.html#af04ad8b4ec6b6fc50aca3a4b07779b43">cachesimulator</a>
</li>
<li>cache_lru_info
: <a class="el" href="namespacecachesimulator.html#a8ad91b560c94626db18cdf03c172d8b2">cachesimulator</a>
</li>
<li>cache_misses
: <a class="el" href="namespacecachesimulator.html#ac35720af499fdb5857f08620d8052929">cachesimulator</a>
</li>
<li>cache_size
: <a class="el" href="namespacecachesimulator.html#a3b7dabbe2938c182f1254c1f807570dc">cachesimulator</a>
</li>
<li>index_bits
: <a class="el" href="namespacecachesimulator.html#a1cb2ea42ea264fbf364e74475cba9c34">cachesimulator</a>
</li>
<li>n_way
: <a class="el" href="namespacecachesimulator.html#a42df79159d9f1a9fc917688e497edfe7">cachesimulator</a>
</li>
<li>num_sets
: <a class="el" href="namespacecachesimulator.html#a56c222e324f84e496c92e5b2c60d23e0">cachesimulator</a>
</li>
<li>RAM
: <a class="el" href="namespacecachesimulator.html#adc168af81681215531432a5bfceb3ccc">cachesimulator</a>
</li>
<li>ram_size
: <a class="el" href="namespacecachesimulator.html#afc42c35641ed72966089dbba0b15ab91">cachesimulator</a>
</li>
<li>rep_pol
: <a class="el" href="namespacecachesimulator.html#a687108fc4c7df575851a648bed2779f6">cachesimulator</a>
</li>
<li>tag_bits
: <a class="el" href="namespacecachesimulator.html#aed0e6ab2d7b5f23d0339f7c07f521cb9">cachesimulator</a>
</li>
<li>wh_pol
: <a class="el" href="namespacecachesimulator.html#acebc365ba3d6145e297698a4a4659222">cachesimulator</a>
</li>
<li>wm_pol
: <a class="el" href="namespacecachesimulator.html#a60d9c80d31ac595c00ed6050cfa0fa21">cachesimulator</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
