<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: cachesimulator Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cachesimulator Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab184ba2b72a17775faa66630b1d995f2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecachesimulator.html#ab184ba2b72a17775faa66630b1d995f2">init_phys_mem</a> (filename)</td></tr>
<tr class="memdesc:ab184ba2b72a17775faa66630b1d995f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Documentation for <a class="el" href="namespacecachesimulator.html#ab184ba2b72a17775faa66630b1d995f2" title="Documentation for init_phys_mem().">init_phys_mem()</a>.  <a href="namespacecachesimulator.html#ab184ba2b72a17775faa66630b1d995f2">More...</a><br /></td></tr>
<tr class="separator:ab184ba2b72a17775faa66630b1d995f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc28e41f06321d212be399f5072677b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecachesimulator.html#afcc28e41f06321d212be399f5072677b">config_cache</a> ()</td></tr>
<tr class="memdesc:afcc28e41f06321d212be399f5072677b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Documentation for <a class="el" href="namespacecachesimulator.html#afcc28e41f06321d212be399f5072677b" title="Documentation for config_cache().">config_cache()</a>.  <a href="namespacecachesimulator.html#afcc28e41f06321d212be399f5072677b">More...</a><br /></td></tr>
<tr class="separator:afcc28e41f06321d212be399f5072677b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9269b4116387d8a43a712b0e2e5c3b18"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecachesimulator.html#a9269b4116387d8a43a712b0e2e5c3b18">memory_view</a> ()</td></tr>
<tr class="memdesc:a9269b4116387d8a43a712b0e2e5c3b18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Documentation for <a class="el" href="namespacecachesimulator.html#a9269b4116387d8a43a712b0e2e5c3b18" title="Documentation for memory_view().">memory_view()</a>.  <a href="namespacecachesimulator.html#a9269b4116387d8a43a712b0e2e5c3b18">More...</a><br /></td></tr>
<tr class="separator:a9269b4116387d8a43a712b0e2e5c3b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa716c949d4b975ecbb60becedc320b3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecachesimulator.html#aaa716c949d4b975ecbb60becedc320b3">find_ram</a> (address)</td></tr>
<tr class="memdesc:aaa716c949d4b975ecbb60becedc320b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Documentation for <a class="el" href="namespacecachesimulator.html#aaa716c949d4b975ecbb60becedc320b3" title="Documentation for find_ram().">find_ram()</a>.  <a href="namespacecachesimulator.html#aaa716c949d4b975ecbb60becedc320b3">More...</a><br /></td></tr>
<tr class="separator:aaa716c949d4b975ecbb60becedc320b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ee2a35cd67e0d395b056f1cddc90a2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecachesimulator.html#a88ee2a35cd67e0d395b056f1cddc90a2">write_to_ram</a> (address, byte)</td></tr>
<tr class="memdesc:a88ee2a35cd67e0d395b056f1cddc90a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Documentation for write_to_ram(address, byte).  <a href="namespacecachesimulator.html#a88ee2a35cd67e0d395b056f1cddc90a2">More...</a><br /></td></tr>
<tr class="separator:a88ee2a35cd67e0d395b056f1cddc90a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae976747ae597bc842b4bf06f9ae60240"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecachesimulator.html#ae976747ae597bc842b4bf06f9ae60240">write_block_to_ram</a> (address, block)</td></tr>
<tr class="memdesc:ae976747ae597bc842b4bf06f9ae60240"><td class="mdescLeft">&#160;</td><td class="mdescRight">Documentation for write_block_to_ram(address, block).  <a href="namespacecachesimulator.html#ae976747ae597bc842b4bf06f9ae60240">More...</a><br /></td></tr>
<tr class="separator:ae976747ae597bc842b4bf06f9ae60240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae098c0e1ae2398eb5c21ab5e01478d35"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecachesimulator.html#ae098c0e1ae2398eb5c21ab5e01478d35">convert_to_bin</a> (address)</td></tr>
<tr class="memdesc:ae098c0e1ae2398eb5c21ab5e01478d35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Documentation for convert_to_bin(address).  <a href="namespacecachesimulator.html#ae098c0e1ae2398eb5c21ab5e01478d35">More...</a><br /></td></tr>
<tr class="separator:ae098c0e1ae2398eb5c21ab5e01478d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a450a4505019d63b1a34701272b8cdc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecachesimulator.html#a4a450a4505019d63b1a34701272b8cdc">update_LRU</a> (binary_address, most_recent)</td></tr>
<tr class="memdesc:a4a450a4505019d63b1a34701272b8cdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Documentation for update_LRU(binary_address, most_recent).  <a href="namespacecachesimulator.html#a4a450a4505019d63b1a34701272b8cdc">More...</a><br /></td></tr>
<tr class="separator:a4a450a4505019d63b1a34701272b8cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc46f4ccd8a89051f62548e53dd46b9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecachesimulator.html#a5cc46f4ccd8a89051f62548e53dd46b9">find_cache</a> (binary_address)</td></tr>
<tr class="memdesc:a5cc46f4ccd8a89051f62548e53dd46b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Documentation for find_cache(binary_address).  <a href="namespacecachesimulator.html#a5cc46f4ccd8a89051f62548e53dd46b9">More...</a><br /></td></tr>
<tr class="separator:a5cc46f4ccd8a89051f62548e53dd46b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6973db01a3ee1687d46d3873751eb5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecachesimulator.html#a4e6973db01a3ee1687d46d3873751eb5">add_cache</a> (binary_address, block)</td></tr>
<tr class="memdesc:a4e6973db01a3ee1687d46d3873751eb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Documentation for add_cache(binary_address, block).  <a href="namespacecachesimulator.html#a4e6973db01a3ee1687d46d3873751eb5">More...</a><br /></td></tr>
<tr class="separator:a4e6973db01a3ee1687d46d3873751eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a16d6771502380c17f4515e22899120"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecachesimulator.html#a1a16d6771502380c17f4515e22899120">write_to_cache</a> (binary_address, byte, hit)</td></tr>
<tr class="memdesc:a1a16d6771502380c17f4515e22899120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Documentation for write_to_cache(binary_address, byte, hit).  <a href="namespacecachesimulator.html#a1a16d6771502380c17f4515e22899120">More...</a><br /></td></tr>
<tr class="separator:a1a16d6771502380c17f4515e22899120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71c11032b983b693df19d2df0306b03"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecachesimulator.html#aa71c11032b983b693df19d2df0306b03">cache_read</a> (address)</td></tr>
<tr class="memdesc:aa71c11032b983b693df19d2df0306b03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Documentation for cache_read(address).  <a href="namespacecachesimulator.html#aa71c11032b983b693df19d2df0306b03">More...</a><br /></td></tr>
<tr class="separator:aa71c11032b983b693df19d2df0306b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dbee41cc888f4d1703f0c5dba5f3704"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecachesimulator.html#a3dbee41cc888f4d1703f0c5dba5f3704">cache_write</a> (address, byte)</td></tr>
<tr class="memdesc:a3dbee41cc888f4d1703f0c5dba5f3704"><td class="mdescLeft">&#160;</td><td class="mdescRight">Documentation for cache_write(address, byte).  <a href="namespacecachesimulator.html#a3dbee41cc888f4d1703f0c5dba5f3704">More...</a><br /></td></tr>
<tr class="separator:a3dbee41cc888f4d1703f0c5dba5f3704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ada5d48e0b1ba1b8f219d35f5a1d6f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecachesimulator.html#a83ada5d48e0b1ba1b8f219d35f5a1d6f">cache_view</a> ()</td></tr>
<tr class="memdesc:a83ada5d48e0b1ba1b8f219d35f5a1d6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Documentation for <a class="el" href="namespacecachesimulator.html#a83ada5d48e0b1ba1b8f219d35f5a1d6f" title="Documentation for cache_view().">cache_view()</a>.  <a href="namespacecachesimulator.html#a83ada5d48e0b1ba1b8f219d35f5a1d6f">More...</a><br /></td></tr>
<tr class="separator:a83ada5d48e0b1ba1b8f219d35f5a1d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5028b9b7b8bcbe4b81ababd3858799"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecachesimulator.html#a5f5028b9b7b8bcbe4b81ababd3858799">cache_flush</a> ()</td></tr>
<tr class="memdesc:a5f5028b9b7b8bcbe4b81ababd3858799"><td class="mdescLeft">&#160;</td><td class="mdescRight">Documentation for <a class="el" href="namespacecachesimulator.html#a5f5028b9b7b8bcbe4b81ababd3858799" title="Documentation for cache_flush().">cache_flush()</a>.  <a href="namespacecachesimulator.html#a5f5028b9b7b8bcbe4b81ababd3858799">More...</a><br /></td></tr>
<tr class="separator:a5f5028b9b7b8bcbe4b81ababd3858799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4801b51fe27b99f7090578ea4d08bfe1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecachesimulator.html#a4801b51fe27b99f7090578ea4d08bfe1">cache_dump</a> ()</td></tr>
<tr class="memdesc:a4801b51fe27b99f7090578ea4d08bfe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Documentation for <a class="el" href="namespacecachesimulator.html#a4801b51fe27b99f7090578ea4d08bfe1" title="Documentation for cache_dump().">cache_dump()</a>.  <a href="namespacecachesimulator.html#a4801b51fe27b99f7090578ea4d08bfe1">More...</a><br /></td></tr>
<tr class="separator:a4801b51fe27b99f7090578ea4d08bfe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5447537ecc583accd8d9ec1b2bcf77e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecachesimulator.html#ac5447537ecc583accd8d9ec1b2bcf77e">memory_dump</a> ()</td></tr>
<tr class="memdesc:ac5447537ecc583accd8d9ec1b2bcf77e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Documentation for <a class="el" href="namespacecachesimulator.html#ac5447537ecc583accd8d9ec1b2bcf77e" title="Documentation for memory_dump().">memory_dump()</a>.  <a href="namespacecachesimulator.html#ac5447537ecc583accd8d9ec1b2bcf77e">More...</a><br /></td></tr>
<tr class="separator:ac5447537ecc583accd8d9ec1b2bcf77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec5f8490e9cbb3a62bbae485f2d4733"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecachesimulator.html#a1ec5f8490e9cbb3a62bbae485f2d4733">user_prompt</a> ()</td></tr>
<tr class="memdesc:a1ec5f8490e9cbb3a62bbae485f2d4733"><td class="mdescLeft">&#160;</td><td class="mdescRight">Documentation for <a class="el" href="namespacecachesimulator.html#a1ec5f8490e9cbb3a62bbae485f2d4733" title="Documentation for user_prompt().">user_prompt()</a>.  <a href="namespacecachesimulator.html#a1ec5f8490e9cbb3a62bbae485f2d4733">More...</a><br /></td></tr>
<tr class="separator:a1ec5f8490e9cbb3a62bbae485f2d4733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea345601d6fb5f545e59e1b69b1b306"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecachesimulator.html#a1ea345601d6fb5f545e59e1b69b1b306">main</a> ()</td></tr>
<tr class="memdesc:a1ea345601d6fb5f545e59e1b69b1b306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Documentation for <a class="el" href="namespacecachesimulator.html#a1ea345601d6fb5f545e59e1b69b1b306" title="Documentation for main().">main()</a>.  <a href="namespacecachesimulator.html#a1ea345601d6fb5f545e59e1b69b1b306">More...</a><br /></td></tr>
<tr class="separator:a1ea345601d6fb5f545e59e1b69b1b306"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adc168af81681215531432a5bfceb3ccc"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecachesimulator.html#adc168af81681215531432a5bfceb3ccc">RAM</a> = []</td></tr>
<tr class="separator:adc168af81681215531432a5bfceb3ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699364cc9498add239917c0caeb2e030"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecachesimulator.html#a699364cc9498add239917c0caeb2e030">CACHE</a> = []</td></tr>
<tr class="separator:a699364cc9498add239917c0caeb2e030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc42c35641ed72966089dbba0b15ab91"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecachesimulator.html#afc42c35641ed72966089dbba0b15ab91">ram_size</a> = 0</td></tr>
<tr class="separator:afc42c35641ed72966089dbba0b15ab91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7dabbe2938c182f1254c1f807570dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecachesimulator.html#a3b7dabbe2938c182f1254c1f807570dc">cache_size</a> = 0</td></tr>
<tr class="separator:a3b7dabbe2938c182f1254c1f807570dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec1b56d067d313571f18f17c15992ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecachesimulator.html#a1ec1b56d067d313571f18f17c15992ef">block_size</a> = 0</td></tr>
<tr class="separator:a1ec1b56d067d313571f18f17c15992ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42df79159d9f1a9fc917688e497edfe7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecachesimulator.html#a42df79159d9f1a9fc917688e497edfe7">n_way</a> = 0</td></tr>
<tr class="separator:a42df79159d9f1a9fc917688e497edfe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c222e324f84e496c92e5b2c60d23e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecachesimulator.html#a56c222e324f84e496c92e5b2c60d23e0">num_sets</a> = 0</td></tr>
<tr class="separator:a56c222e324f84e496c92e5b2c60d23e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0e6ab2d7b5f23d0339f7c07f521cb9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecachesimulator.html#aed0e6ab2d7b5f23d0339f7c07f521cb9">tag_bits</a> = 0</td></tr>
<tr class="separator:aed0e6ab2d7b5f23d0339f7c07f521cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb2ea42ea264fbf364e74475cba9c34"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecachesimulator.html#a1cb2ea42ea264fbf364e74475cba9c34">index_bits</a> = 0</td></tr>
<tr class="separator:a1cb2ea42ea264fbf364e74475cba9c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f384c227511d05a0ffee796f08685d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecachesimulator.html#a23f384c227511d05a0ffee796f08685d">block_bits</a> = 0</td></tr>
<tr class="separator:a23f384c227511d05a0ffee796f08685d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687108fc4c7df575851a648bed2779f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecachesimulator.html#a687108fc4c7df575851a648bed2779f6">rep_pol</a> = 0</td></tr>
<tr class="separator:a687108fc4c7df575851a648bed2779f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acebc365ba3d6145e297698a4a4659222"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecachesimulator.html#acebc365ba3d6145e297698a4a4659222">wh_pol</a> = 0</td></tr>
<tr class="separator:acebc365ba3d6145e297698a4a4659222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d9c80d31ac595c00ed6050cfa0fa21"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecachesimulator.html#a60d9c80d31ac595c00ed6050cfa0fa21">wm_pol</a> = 0</td></tr>
<tr class="separator:a60d9c80d31ac595c00ed6050cfa0fa21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04ad8b4ec6b6fc50aca3a4b07779b43"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecachesimulator.html#af04ad8b4ec6b6fc50aca3a4b07779b43">cache_hits</a> = 0</td></tr>
<tr class="separator:af04ad8b4ec6b6fc50aca3a4b07779b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35720af499fdb5857f08620d8052929"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecachesimulator.html#ac35720af499fdb5857f08620d8052929">cache_misses</a> = 0</td></tr>
<tr class="separator:ac35720af499fdb5857f08620d8052929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad91b560c94626db18cdf03c172d8b2"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecachesimulator.html#a8ad91b560c94626db18cdf03c172d8b2">cache_lru_info</a> = []</td></tr>
<tr class="separator:a8ad91b560c94626db18cdf03c172d8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4e6973db01a3ee1687d46d3873751eb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e6973db01a3ee1687d46d3873751eb5">&#9670;&nbsp;</a></span>add_cache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cachesimulator.add_cache </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>binary_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>block</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Documentation for add_cache(binary_address, block). </p>
<p>Adds a block of data into cache based on what the tag and set index bits are. Returns the eviction line as well </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">binary_address</td><td>value of an address in binary form </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The index of the evicted line if applicable </dd></dl>

</div>
</div>
<a id="a4801b51fe27b99f7090578ea4d08bfe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4801b51fe27b99f7090578ea4d08bfe1">&#9670;&nbsp;</a></span>cache_dump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cachesimulator.cache_dump </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Documentation for <a class="el" href="namespacecachesimulator.html#a4801b51fe27b99f7090578ea4d08bfe1" title="Documentation for cache_dump().">cache_dump()</a>. </p>
<p>Outputs the current state of the cache into a file called "cache.txt" </p>

</div>
</div>
<a id="a5f5028b9b7b8bcbe4b81ababd3858799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f5028b9b7b8bcbe4b81ababd3858799">&#9670;&nbsp;</a></span>cache_flush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cachesimulator.cache_flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Documentation for <a class="el" href="namespacecachesimulator.html#a5f5028b9b7b8bcbe4b81ababd3858799" title="Documentation for cache_flush().">cache_flush()</a>. </p>
<p>Resets the cache </p>

</div>
</div>
<a id="aa71c11032b983b693df19d2df0306b03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa71c11032b983b693df19d2df0306b03">&#9670;&nbsp;</a></span>cache_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cachesimulator.cache_read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Documentation for cache_read(address). </p>
<p>Takes an address and tries to read it from cache. Displays the information about the read from cache including hit/miss, set index, tag bits, and the data at the desired location in cache. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>value of an address in hexadecimal form </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a83ada5d48e0b1ba1b8f219d35f5a1d6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83ada5d48e0b1ba1b8f219d35f5a1d6f">&#9670;&nbsp;</a></span>cache_view()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cachesimulator.cache_view </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Documentation for <a class="el" href="namespacecachesimulator.html#a83ada5d48e0b1ba1b8f219d35f5a1d6f" title="Documentation for cache_view().">cache_view()</a>. </p>
<p>Displays the contents of cache in terminal including information about the cache size, block size, associativity, replacement policy, write-hit policy, write-miss policy, number of cache hits, and number of cache misses. </p>

</div>
</div>
<a id="a3dbee41cc888f4d1703f0c5dba5f3704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dbee41cc888f4d1703f0c5dba5f3704">&#9670;&nbsp;</a></span>cache_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cachesimulator.cache_write </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>byte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Documentation for cache_write(address, byte). </p>
<p>Writes the new byte value into location "address". </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>value of an address in hexadecimal form </td></tr>
    <tr><td class="paramname">byte</td><td>new value to write into cache and or RAM </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afcc28e41f06321d212be399f5072677b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcc28e41f06321d212be399f5072677b">&#9670;&nbsp;</a></span>config_cache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cachesimulator.config_cache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Documentation for <a class="el" href="namespacecachesimulator.html#afcc28e41f06321d212be399f5072677b" title="Documentation for config_cache().">config_cache()</a>. </p>
<p>Prompts the user to enter options for configuring the cache such as cache size, block size, etc. Creates the global variable CACHE at the end of the function which is a list storing the values in cache. </p>

</div>
</div>
<a id="ae098c0e1ae2398eb5c21ab5e01478d35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae098c0e1ae2398eb5c21ab5e01478d35">&#9670;&nbsp;</a></span>convert_to_bin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cachesimulator.convert_to_bin </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Documentation for convert_to_bin(address). </p>
<p>Takes a hexadecimal address and returns a dictionary containing the tag, set index, and block offset bits converted into binary from the hexadecimal address. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>value of an address in hexadecimal form </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>original address value in binary form </dd></dl>

</div>
</div>
<a id="a5cc46f4ccd8a89051f62548e53dd46b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cc46f4ccd8a89051f62548e53dd46b9">&#9670;&nbsp;</a></span>find_cache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cachesimulator.find_cache </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>binary_address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Documentation for find_cache(binary_address). </p>
<p>Takes the binary form of the hexadecimal address and looks for the matching tag bit in cache </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">binary_address</td><td>value of an address in binary form </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The index of the matching block in the set in cache or an empty list meaning not found </dd></dl>

</div>
</div>
<a id="aaa716c949d4b975ecbb60becedc320b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa716c949d4b975ecbb60becedc320b3">&#9670;&nbsp;</a></span>find_ram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cachesimulator.find_ram </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Documentation for <a class="el" href="namespacecachesimulator.html#aaa716c949d4b975ecbb60becedc320b3" title="Documentation for find_ram().">find_ram()</a>. </p>
<p>Finds the block of data in the RAM containing the address and returns the whole block. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>address of the value we are trying to find in RAM in hexadecimal form </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab184ba2b72a17775faa66630b1d995f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab184ba2b72a17775faa66630b1d995f2">&#9670;&nbsp;</a></span>init_phys_mem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cachesimulator.init_phys_mem </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Documentation for <a class="el" href="namespacecachesimulator.html#ab184ba2b72a17775faa66630b1d995f2" title="Documentation for init_phys_mem().">init_phys_mem()</a>. </p>
<p>Initializes physical memory (RAM) with values from the given file and "00" to all other values outside of the range. </p>

</div>
</div>
<a id="a1ea345601d6fb5f545e59e1b69b1b306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ea345601d6fb5f545e59e1b69b1b306">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cachesimulator.main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Documentation for <a class="el" href="namespacecachesimulator.html#a1ea345601d6fb5f545e59e1b69b1b306" title="Documentation for main().">main()</a>. </p>
<p>Main function </p>

</div>
</div>
<a id="ac5447537ecc583accd8d9ec1b2bcf77e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5447537ecc583accd8d9ec1b2bcf77e">&#9670;&nbsp;</a></span>memory_dump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cachesimulator.memory_dump </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Documentation for <a class="el" href="namespacecachesimulator.html#ac5447537ecc583accd8d9ec1b2bcf77e" title="Documentation for memory_dump().">memory_dump()</a>. </p>
<p>Outputs the current state of RAM into a file called "ram.txt" </p>

</div>
</div>
<a id="a9269b4116387d8a43a712b0e2e5c3b18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9269b4116387d8a43a712b0e2e5c3b18">&#9670;&nbsp;</a></span>memory_view()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cachesimulator.memory_view </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Documentation for <a class="el" href="namespacecachesimulator.html#a9269b4116387d8a43a712b0e2e5c3b18" title="Documentation for memory_view().">memory_view()</a>. </p>
<p>Displays all the contents in physical memory (RAM) in the terminal. </p>

</div>
</div>
<a id="a4a450a4505019d63b1a34701272b8cdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a450a4505019d63b1a34701272b8cdc">&#9670;&nbsp;</a></span>update_LRU()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cachesimulator.update_LRU </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>binary_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>most_recent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Documentation for update_LRU(binary_address, most_recent). </p>
<p>Helper function for updatin LRU status. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">binary_address</td><td>value of an address in binary form </td></tr>
    <tr><td class="paramname">most_recent</td><td>index of the most recent line that was modified </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1ec5f8490e9cbb3a62bbae485f2d4733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ec5f8490e9cbb3a62bbae485f2d4733">&#9670;&nbsp;</a></span>user_prompt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cachesimulator.user_prompt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Documentation for <a class="el" href="namespacecachesimulator.html#a1ec5f8490e9cbb3a62bbae485f2d4733" title="Documentation for user_prompt().">user_prompt()</a>. </p>
<p>Function for user interface menu in terminal </p>

</div>
</div>
<a id="ae976747ae597bc842b4bf06f9ae60240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae976747ae597bc842b4bf06f9ae60240">&#9670;&nbsp;</a></span>write_block_to_ram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cachesimulator.write_block_to_ram </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>block</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Documentation for write_block_to_ram(address, block). </p>
<p>Writes an entire block to RAM </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>value of an address in the block we are trying to write to in RAM in hexadecimal form </td></tr>
    <tr><td class="paramname">block</td><td>block of values we are trying to write into RAM </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1a16d6771502380c17f4515e22899120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a16d6771502380c17f4515e22899120">&#9670;&nbsp;</a></span>write_to_cache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cachesimulator.write_to_cache </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>binary_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>byte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>hit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Documentation for write_to_cache(binary_address, byte, hit). </p>
<p>Helper function for <a class="el" href="namespacecachesimulator.html#a3dbee41cc888f4d1703f0c5dba5f3704" title="Documentation for cache_write(address, byte).">cache_write()</a> that only modifies cache. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">binary_address</td><td>value of an address in binary form </td></tr>
    <tr><td class="paramname">byte</td><td>new value to write into cache </td></tr>
    <tr><td class="paramname">hit</td><td>boolean value that lets the function know if it was a cache-hit/miss in the context of calling this function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a88ee2a35cd67e0d395b056f1cddc90a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88ee2a35cd67e0d395b056f1cddc90a2">&#9670;&nbsp;</a></span>write_to_ram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cachesimulator.write_to_ram </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>byte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Documentation for write_to_ram(address, byte). </p>
<p>Writes the value 'byte' into address's memory in RAM </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>value of the address we are trying to write to in RAM in hexadecimal form </td></tr>
    <tr><td class="paramname">byte</td><td>value we are trying to write into RAM </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a23f384c227511d05a0ffee796f08685d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23f384c227511d05a0ffee796f08685d">&#9670;&nbsp;</a></span>block_bits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cachesimulator.block_bits = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ec1b56d067d313571f18f17c15992ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ec1b56d067d313571f18f17c15992ef">&#9670;&nbsp;</a></span>block_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cachesimulator.block_size = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a699364cc9498add239917c0caeb2e030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a699364cc9498add239917c0caeb2e030">&#9670;&nbsp;</a></span>CACHE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list cachesimulator.CACHE = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af04ad8b4ec6b6fc50aca3a4b07779b43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af04ad8b4ec6b6fc50aca3a4b07779b43">&#9670;&nbsp;</a></span>cache_hits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cachesimulator.cache_hits = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ad91b560c94626db18cdf03c172d8b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ad91b560c94626db18cdf03c172d8b2">&#9670;&nbsp;</a></span>cache_lru_info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list cachesimulator.cache_lru_info = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac35720af499fdb5857f08620d8052929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac35720af499fdb5857f08620d8052929">&#9670;&nbsp;</a></span>cache_misses</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cachesimulator.cache_misses = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b7dabbe2938c182f1254c1f807570dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b7dabbe2938c182f1254c1f807570dc">&#9670;&nbsp;</a></span>cache_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cachesimulator.cache_size = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cb2ea42ea264fbf364e74475cba9c34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cb2ea42ea264fbf364e74475cba9c34">&#9670;&nbsp;</a></span>index_bits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cachesimulator.index_bits = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42df79159d9f1a9fc917688e497edfe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42df79159d9f1a9fc917688e497edfe7">&#9670;&nbsp;</a></span>n_way</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cachesimulator.n_way = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56c222e324f84e496c92e5b2c60d23e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56c222e324f84e496c92e5b2c60d23e0">&#9670;&nbsp;</a></span>num_sets</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cachesimulator.num_sets = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc168af81681215531432a5bfceb3ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc168af81681215531432a5bfceb3ccc">&#9670;&nbsp;</a></span>RAM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list cachesimulator.RAM = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc42c35641ed72966089dbba0b15ab91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc42c35641ed72966089dbba0b15ab91">&#9670;&nbsp;</a></span>ram_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cachesimulator.ram_size = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a687108fc4c7df575851a648bed2779f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a687108fc4c7df575851a648bed2779f6">&#9670;&nbsp;</a></span>rep_pol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cachesimulator.rep_pol = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed0e6ab2d7b5f23d0339f7c07f521cb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed0e6ab2d7b5f23d0339f7c07f521cb9">&#9670;&nbsp;</a></span>tag_bits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cachesimulator.tag_bits = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acebc365ba3d6145e297698a4a4659222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acebc365ba3d6145e297698a4a4659222">&#9670;&nbsp;</a></span>wh_pol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cachesimulator.wh_pol = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60d9c80d31ac595c00ed6050cfa0fa21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60d9c80d31ac595c00ed6050cfa0fa21">&#9670;&nbsp;</a></span>wm_pol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cachesimulator.wm_pol = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
