<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add_cache()
: <a class="el" href="namespacecachesimulator.html#a4e6973db01a3ee1687d46d3873751eb5">cachesimulator</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>block_bits
: <a class="el" href="namespacecachesimulator.html#a23f384c227511d05a0ffee796f08685d">cachesimulator</a>
</li>
<li>block_size
: <a class="el" href="namespacecachesimulator.html#a1ec1b56d067d313571f18f17c15992ef">cachesimulator</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CACHE
: <a class="el" href="namespacecachesimulator.html#a699364cc9498add239917c0caeb2e030">cachesimulator</a>
</li>
<li>cache_dump()
: <a class="el" href="namespacecachesimulator.html#a4801b51fe27b99f7090578ea4d08bfe1">cachesimulator</a>
</li>
<li>cache_flush()
: <a class="el" href="namespacecachesimulator.html#a5f5028b9b7b8bcbe4b81ababd3858799">cachesimulator</a>
</li>
<li>cache_hits
: <a class="el" href="namespacecachesimulator.html#af04ad8b4ec6b6fc50aca3a4b07779b43">cachesimulator</a>
</li>
<li>cache_lru_info
: <a class="el" href="namespacecachesimulator.html#a8ad91b560c94626db18cdf03c172d8b2">cachesimulator</a>
</li>
<li>cache_misses
: <a class="el" href="namespacecachesimulator.html#ac35720af499fdb5857f08620d8052929">cachesimulator</a>
</li>
<li>cache_read()
: <a class="el" href="namespacecachesimulator.html#aa71c11032b983b693df19d2df0306b03">cachesimulator</a>
</li>
<li>cache_size
: <a class="el" href="namespacecachesimulator.html#a3b7dabbe2938c182f1254c1f807570dc">cachesimulator</a>
</li>
<li>cache_view()
: <a class="el" href="namespacecachesimulator.html#a83ada5d48e0b1ba1b8f219d35f5a1d6f">cachesimulator</a>
</li>
<li>cache_write()
: <a class="el" href="namespacecachesimulator.html#a3dbee41cc888f4d1703f0c5dba5f3704">cachesimulator</a>
</li>
<li>config_cache()
: <a class="el" href="namespacecachesimulator.html#afcc28e41f06321d212be399f5072677b">cachesimulator</a>
</li>
<li>convert_to_bin()
: <a class="el" href="namespacecachesimulator.html#ae098c0e1ae2398eb5c21ab5e01478d35">cachesimulator</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>find_cache()
: <a class="el" href="namespacecachesimulator.html#a5cc46f4ccd8a89051f62548e53dd46b9">cachesimulator</a>
</li>
<li>find_ram()
: <a class="el" href="namespacecachesimulator.html#aaa716c949d4b975ecbb60becedc320b3">cachesimulator</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>index_bits
: <a class="el" href="namespacecachesimulator.html#a1cb2ea42ea264fbf364e74475cba9c34">cachesimulator</a>
</li>
<li>init_phys_mem()
: <a class="el" href="namespacecachesimulator.html#ab184ba2b72a17775faa66630b1d995f2">cachesimulator</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="namespacecachesimulator.html#a1ea345601d6fb5f545e59e1b69b1b306">cachesimulator</a>
</li>
<li>memory_dump()
: <a class="el" href="namespacecachesimulator.html#ac5447537ecc583accd8d9ec1b2bcf77e">cachesimulator</a>
</li>
<li>memory_view()
: <a class="el" href="namespacecachesimulator.html#a9269b4116387d8a43a712b0e2e5c3b18">cachesimulator</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>n_way
: <a class="el" href="namespacecachesimulator.html#a42df79159d9f1a9fc917688e497edfe7">cachesimulator</a>
</li>
<li>num_sets
: <a class="el" href="namespacecachesimulator.html#a56c222e324f84e496c92e5b2c60d23e0">cachesimulator</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RAM
: <a class="el" href="namespacecachesimulator.html#adc168af81681215531432a5bfceb3ccc">cachesimulator</a>
</li>
<li>ram_size
: <a class="el" href="namespacecachesimulator.html#afc42c35641ed72966089dbba0b15ab91">cachesimulator</a>
</li>
<li>rep_pol
: <a class="el" href="namespacecachesimulator.html#a687108fc4c7df575851a648bed2779f6">cachesimulator</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tag_bits
: <a class="el" href="namespacecachesimulator.html#aed0e6ab2d7b5f23d0339f7c07f521cb9">cachesimulator</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update_LRU()
: <a class="el" href="namespacecachesimulator.html#a4a450a4505019d63b1a34701272b8cdc">cachesimulator</a>
</li>
<li>user_prompt()
: <a class="el" href="namespacecachesimulator.html#a1ec5f8490e9cbb3a62bbae485f2d4733">cachesimulator</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wh_pol
: <a class="el" href="namespacecachesimulator.html#acebc365ba3d6145e297698a4a4659222">cachesimulator</a>
</li>
<li>wm_pol
: <a class="el" href="namespacecachesimulator.html#a60d9c80d31ac595c00ed6050cfa0fa21">cachesimulator</a>
</li>
<li>write_block_to_ram()
: <a class="el" href="namespacecachesimulator.html#ae976747ae597bc842b4bf06f9ae60240">cachesimulator</a>
</li>
<li>write_to_cache()
: <a class="el" href="namespacecachesimulator.html#a1a16d6771502380c17f4515e22899120">cachesimulator</a>
</li>
<li>write_to_ram()
: <a class="el" href="namespacecachesimulator.html#a88ee2a35cd67e0d395b056f1cddc90a2">cachesimulator</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
